{
  "name": "marked-note-extension",
  "version": "0.1.4",
  "description": "an note extension for marked.",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/can-dy-jack/marked-note-extension.git"
  },
  "private": false,
  "keywords": [
    "marked",
    "marked extension",
    "markdown",
    "markdown plugin"
  ],
  "author": "kart jim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/can-dy-jack/marked-note-extension/issues"
  },
  "homepage": "https://github.com/can-dy-jack/marked-note-extension#readme",
  "dependencies": {
    "marked": "^4.1.1"
  },
  "files": [
    "lib"
  ],
  "type": "module"
}
